<?php
// Соотносим идентификаторы проектов с существующими сайтами.
// На одну точку входа должно быть не больше пяти сайтов.
$projects = [
  '931691' => 'http://kariesynet.tmweb.ru'
];

// TODO Отправляем запрос на принятие изменения соответствующему проекту
if (isset($projects[$_GET['projectid']])) {
    // Сообщаем Тильде что запрос на обновление приняли
    echo 'ok';
}
